apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name:   
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURUekNDQWplZ0F3SUJBZ0lVVnpuWEdLTFkz
    YlBRSk5RaHl0Y1ByVDRvRHBrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd056RTFNRE1HQTFVRUF3d3NZ
    ekV0Wkc1ekxXOTZlbkkzYzNKdUxtaGpjQzVsWVhOMGRYTXVZWHB0YXpoegpMbWx2UFdsdVozSmxj
    M013SGhjTk1qUXdNVEV3TVRrd05UTXhXaGNOTWpVd01UQTVNVGt3TlRNeFdqQTNNVFV3Ck13WURW
    UVFEREN4ak1TMWtibk10YjNwNmNqZHpjbTR1YUdOd0xtVmhjM1IxY3k1aGVtMXJPSE11YVc4OWFX
    NW4KY21WemN6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtvVFlU
    RncwYUtBM2txMgp2cXBHY0QrOWZURWNBaExkWHhzQ2QxdlFJbVNaaWgxTW5sODN0UzVRN1NEcUIy
    YUVDZVNQOTIyK0YwZ2xmRkZLClhHd1p4M2ovY1pRb3BBVUtJcmdxMmhXbFMyU1hmSklJR29QR1Rz
    L0VOQllhY1g2endmTkRibW9IZm9mSExhTFYKdzlnSXh5UE02TFpKNmxlTmZXcVU3clVJdlYrM0VU
    aTgxT0lEUG81akJjMjhGeGkyRGw2QUdTODlYR0xtcEtudApRMGxDOFRhZi9OQnVCMk0vVy9ubGFa
    dU0vTjNlaEk0VEVXOFlMSkkzeVhiWCt6cXJEQktoY0dXTm5jUDZhRnd3Ci9OMEZiaUpIWVBRaTE4
    Zi94N3dUNmF1dk92MVRld2grQzFmN3pDbG5kdjIvdzREZ01kbWNhNWhORzd1bTZyTGcKOGc2Y2hV
    RUNBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUVGQlY5TlBPN0x2REZ0TEpJTFJqYWthODVhZGlETUI4
    RwpBMVVkSXdRWU1CYUFGQlY5TlBPN0x2REZ0TEpJTFJqYWthODVhZGlETUE4R0ExVWRFd0VCL3dR
    Rk1BTUJBZjh3CkRRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFQmtRRGlXelppa3dtTDNrNlBVT3c2
    QzNJZWlpZ0NNSW5zeXBGazQKUkkvU2VhMmVmREc2alZ6aWcySnZkOEJSQ2k3YWJmUjBLVHV0c2dS
    RXhwRXdhemJ3MDU0Q0ozNUFwUmUvRCtCcQorQlRJbGoyT1VYcUtzZENyNjhTYWhWaVkxNWpMZkdy
    TmVrQVhvdkJYb2tQT2dFSTFYdmcwOCthb2NQQTl5UXpNCmhCeVgxNGdtbHpUQm1tMU5IbDkyQVVU
    bERPc2dmODRYNFJtZkp2YzhubVp6SjNud2ZxZnhlRk9oSTVSRHhUT3YKOEZtU3Y1cDBWOGN5MWYy
    WWtFYTEwKzBoQy9GYlVSK05OUDFRZHpseGRpUVF1OURIeGNyQ0laTUFUak5yZllkMQpXd1h0dVdK
    OHREWjdYdkZXckdmV2hSNDhDODl2cGY2dmY1bGFCRzBUVDdJRkdGND0KLS0tLS1FTkQgQ0VSVElG
    SUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRQ3FFMkV4Y05HaWdONUsKdHI2cVJuQS92WDB4SEFJUzNWOGJB
    bmRiMENKa21Zb2RUSjVmTjdVdVVPMGc2Z2RtaEFua2ovZHR2aGRJSlh4UgpTbHhzR2NkNC8zR1VL
    S1FGQ2lLNEt0b1ZwVXRrbDN5U0NCcUR4azdQeERRV0duRitzOEh6UTI1cUIzNkh4eTJpCjFjUFlD
    TWNqek9pMlNlcFhqWDFxbE82MUNMMWZ0eEU0dk5UaUF6Nk9Zd1hOdkJjWXRnNWVnQmt2UFZ4aTVx
    U3AKN1VOSlF2RTJuL3pRYmdkalAxdjU1V21ialB6ZDNvU09FeEZ2R0N5U044bDIxL3M2cXd3U29Y
    QmxqWjNEK21oYwpNUHpkQlc0aVIyRDBJdGZILzhlOEUrbXJyenI5VTNzSWZndFgrOHdwWjNiOXY4
    T0E0REhabkd1WVRSdTdwdXF5CjRQSU9uSVZCQWdNQkFBRUNnZ0VCQUtjWlgxYjZKNTNueTMvUXlN
    ZjNhUFhYTVJkOUV6U0J0NTJMOE1XT1d4eEkKRm9EdTlITk5Bb0E5RnA1T0VYTlJxMzZiVEZqUWVZ
    TnpBUS9GWmNUNEZ4bjBzQjBIU1ErQ2c5WTZsQWJNWHFTNAppYlhZckdSb0JLcnhkTk42cTZQMjdV
    b2JLSEtZWm1MMCtRdVJ4MWVNV0V2K1dXNHdkVVFNU2ZyYjFTU2RMNkxICld1ZUY0b2hpbE1xOThG
    cWFUMnc1ZVZmZmpPekR0ZUlmdWxma01YbjVsMmM4Y1hHZTRlMFdSYytjWTNOakJwRE0KSTNKb3Uv
    ZG9WdDBLSUZpWHlDSW9pNktKak91dTJOMnR4YVE5a0xZeDlWM2pIZFIvMUNvTkMzKy80VkdIeWtx
    YgpPbmIzREtxbkpsdExSdUNXcys1SDBUT0VXWXJyZklpejdhWkhZb3U3NkNFQ2dZRUEwVlVmYTFQ
    cE1taElLcXpxCmlCVFJvL0VkallUVUN0WWtEeGJQSXBqenZYd2JuNnJ2U3hzQzQzUlJiRERlemps
    eHFlTndzMVlUNWdFSEM0SkEKa1VaOUZGV3pvWjRUQXplTVBENnJzLzhXV1hEbU4xT253elJsYlBq
    WUMrellXaXJ4YzNWTXNhcjZDc2NaczJiNwpTdnpyZzFTL0pCWkdyVFppVnZ6UzhuM3NNalVDZ1lF
    QXovM1I3cHR5cmJ3aHVzMlNPNEdGNmRCS2FOSWNacE1MCkdic2FsMzM0eTR0TkoxQnlzTkR3T2xF
    N2RnenVCbnpZK25KYVBOUHd2dDVaSjNvL25Dc0cwS3o3TzJxUTU5WGkKV3VUcXI5a3RITkhxVS9C
    R29SelhnUE5rRUtFM0ovNlliZ2VsSkdUSW9LTkU4L21BNDNXM0w4QUtvNENTNStoNgpPNDB5RGli
    ZUtGMENnWUFpUGFwR0JCUEJDdzNDN1VYdnZIZ09PUUo4ZzUycnFCdDkzRjFGYTM5ekh6bmxoREJn
    Ck9LcmdTY2FIeS9hbUJQOXlxcUZrdEUvTTc1NFhZOWJyN0h2Sk43dUtWREVIOWE0YXJLV3BhN0Jj
    TVB0M1VWZS8KdG5KZ3dOT1dIOGZEK0FKR3dJa3JCcXlmMXJGOWh2clQ2VXNjMEYvenB6RW9aQnp4
    M2FrandUVkJnUUtCZ1FDRwowMzlwa0VUbmtFUEJKdzg3R2J3b0ZBaVlLRk9Xdm96OGtnZ3IyZElV
    aCtsc3FiNmZGZUlUdTZLeTVMRExiZFR0CmpJRW9XeTc5VzM4cGt4cDI3b0ZOZGtTcGdHd01qTjVk
    azNUNnB1cVNleFRPY3J3bUpsOGdUU1k1alhnR3FnZy8Ka3g4ZkYySGlsOVBUMzVJSVlMOXQ2YXc3
    enRYc0ZReGZYQ2p0ZVk2YlZRS0JnUUNjcy9rV0lLQmxmNWlnLzhEdAo4ZjhacGpUVnVlaFNxZ3F4
    Tk9Kbk0veTdSQkk3U3dITzcyV2tkWDY5YUlhS0JmcDJUOHR0Y01ad1Q3cllMSmdJCm9HK0p1NnBr
    bGk5TG5RckVVTkZtVkswOFY2RUNXWSt4UE9Jb2c5VXRZNVZRTjdtV1JKVFFwdEZpVUkzaGxkencK
    VEJYZjJ3b28xanV5ZUNPaTB5K1RNR1BwZEE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==