apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name:   
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPVENDQWlHZ0F3SUJBZ0lVS0p0OXh4QXBV
    cWlwdWgzWlFvdUFWR2tHSnFFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xERVVNQklHQTFVRUF3d0xZ
    blZ6ZVdKdmVTNXdjbTh4RkRBU0JnTlZCQW9NQzJKMWMzbGliM2t1Y0hKdgpNQjRYRFRJME1ERXlO
    REUxTWpNME1Wb1hEVEkxTURFeU16RTFNak0wTVZvd0xERVVNQklHQTFVRUF3d0xZblZ6CmVXSnZl
    UzV3Y204eEZEQVNCZ05WQkFvTUMySjFjM2xpYjNrdWNISnZNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1NkZHandWQjZYczF4TTA0SEhHd1pEVVVGL3JJMmRNdmNz
    dUpJelNGVGpEMgpLL1h4YU1yRVNmMlZYeHBjWkhEaHNQQTd0Ujd4aTdBSHFNOXJ6M0FKS0dXWHha
    UWlWWm5qY1JaRlYzdm9raEF2CkFPRWwrVXVZcCtsc3BRQ1lBckgvNnA2VzhTUElhZk5Fb2Zpa3RU
    cWpRT2pNYjRyRzZjaGpoSHhNSHdZNXV5dWwKSnJCdlZMZ1dDeVRDQVExdWcrTVRxbXBYMVhveFNE
    YVQzYjcxbXpyRFZYSzQvak41a05OUkdLUVBkTVFBQXlTMgoxS1BiVGN5emp3RDRtSC9kZmsvM2FT
    WlE0NkE5dzAvYUhteU1ESkNoV2p1dVJWeXZVeThhdlcvbkx1TVRoaEF5ClJSWUQ1V0krdnlPY3Vw
    TnRxNUhKaUlja29aeWh0dm1Ed1pVUG9vZHQrUUlEQVFBQm8xTXdVVEFkQmdOVkhRNEUKRmdRVXQv
    UjNUOTlwdksxQ1ZkUXZrYVYrZmlyZGtCRXdId1lEVlIwakJCZ3dGb0FVdC9SM1Q5OXB2SzFDVmRR
    dgprYVYrZmlyZGtCRXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFLMVpNCnYxSFduMjYrVDEwV2RvTENZUWNBakFQU2MyNXVRK1FleGhybVYvZEZOR3JGcVhZ
    Slp0NGM0U0QxQ3g3UHA0NEQKMUhNajVQWlEwTHp5bVZOYmNYdmxIY0tsL21aSWttSDkvcjJqS1hy
    Tm1VKzNMQ2FTOW84T0JSNUEzTkJBd2F1OQpZZU9qeWNJUjhZdTVPYi9yVXhTV0dHS0NKV055UGlY
    SzZhTkRxdFQ2UE44dWZRYVZIMnQ1OFdNOHFVaVcyUERBCk5wdk9SQy9BTkx4amFML1ZCTFVsQ2xI
    MWFHZ2FQdldjNU5GNGFaSTZObVV6NXlCU2Z1TzFQSmE1YUhvMXdLQ1IKODNXdFJUTTZqL09wN1VW
    MUJXeS94YkhYOTN2eDJFMExvVGxFUmg1UzVMakMzYktFUi9sbTdSUVhieWM4UUwyOApLaFMybTNn
    dnQ4YjQvaTluTEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzdvVWFQQlVIcGV6WEUKelRnY2NiQmtOUlFYK3NqWjB5OXl5
    NGtqTklWT01QWXI5ZkZveXNSSi9aVmZHbHhrY09HdzhEdTFIdkdMc0Flbwp6MnZQY0Frb1paZkZs
    Q0pWbWVOeEZrVlhlK2lTRUM4QTRTWDVTNWluNld5bEFKZ0NzZi9xbnBieEk4aHA4MFNoCitLUzFP
    cU5BNk14dmlzYnB5R09FZkV3ZkJqbTdLNlVtc0c5VXVCWUxKTUlCRFc2RDR4T3FhbGZWZWpGSU5w
    UGQKdnZXYk9zTlZjcmorTTNtUTAxRVlwQTkweEFBREpMYlVvOXROekxPUEFQaVlmOTErVC9kcEps
    RGpvRDNEVDlvZQpiSXdNa0tGYU82NUZYSzlUTHhxOWIrY3U0eE9HRURKRkZnUGxZajYvSTV5Nmsy
    MnJrY21JaHlTaG5LRzIrWVBCCmxRK2loMjM1QWdNQkFBRUNnZ0VBTWtWUW1Vc29VTDBoTjl4Z0Yw
    Ymlvc2FSM3Fiam4zRDB1b1lMOVRIQ01hUHUKb1BLaFBwbHRKQUhjUG9IYWxWS2xOWG40RlZ2NERa
    d1pRVUpwdVVka1BMMlRmMjFrRVpsTWxlVUlxUnJhd2greAo2RU5xb0ROLzhDVWJaYzRWN0VyeXJW
    TFdVRDl0Ris0RXlueks3SCtNYy95cm9Zc0dKbWI1T3VydW5qVlZ6RzY4CmZob0JFS081dG5EclU3
    eVk3VklNWFJSSVZkTjVPd3ROVTBhR0IydVpENFRmc3FCcFFhWFFzV1BYSkE3ZzUvWkoKZ1RIVFZi
    RzRRSHMraVBLWmQ5OXNKZ29oZWd2cHpLOStnTFEyZlVzT0VwQ2xCQy9yNVAyek9KZVFGRjdwMGdq
    SwptM09HVTl0RU1EbnVXeU1DK2tnNm00bEg2WXBneFZPMjdBNGNQTEtNN1FLQmdRRHB6ZlNobGo2
    ZnEzMTJnVUlLCjc0TW9yUUpUZ2pVUkdRZXN3aXJIRnQzNDB3WDh6OUhIQWZ4b0Z6SEVCRWpRYm1l
    Ym00QlI3ZHdqejg1eVF6STUKWVZXYnpOVUp3c1g0Zkoxb3Q3b3hyZWdpUDN1K2dEQkI0ZEJ6T05O
    RStQTlNOYVpKRHVRUElFS3E3dGtEVTNWUApRb0ZKNWxocndwUDBDTEg0WkVNb0phcmYvd0tCZ1FE
    TmNTbFdJQWRGY1ZSQkFjemR6TS9kQVovN01temx4WWh4CnRMR3ZubHp1Q2EzUWYySWZPMm8rcTl1
    RmJGY2hxUFVnMUVuRlRaelJjRlIrbW5PVjBZZno3ZnpBNE9NVUxiUWgKcGh0U2JtR21WOTdzaVRs
    UWhNQnZlSER4byt4OGp1K1lTdG90T3dTNHNVQUZTaDBqNnNvQ09Zd3k1MCtQSEs2cwo4YnpwdE9T
    eUJ3S0JnQkZzZTlLZTg4UEtiK3NvN3RjSnltaDVuRGJFK1ZkdzJoV1Iwc1pMZWZkVklwa1lrN1dV
    Ci9FNTFqQXZqbGRtU29MNEQ5S2dtWmNWMWN4a28wTkZkNDVkY3lIT1Z4Rk1rVmthN2luQ3hXUjlV
    UTlDS2xRNFQKMmdqOEx5Snd1eEZoVmljVHFRTkhrREJVNUc5UEJPc0hOY05nR3k3TXJXSCtVK1VD
    ODg1R0lGblpBb0dCQUlKWQprdjZHOGJZWWtubHdWL2crRTRCSW9LVnpOKzZNNXVZbDNEcnR3azV4
    SzZ2R3RvM1VWN09OdklrcDFScVJKWDMvCjB4SnhETmRCYXdxc21qdHJKdFFZb2k0S1FXa3pHai9q
    TVNDYTBqQUZQblpiRmxkRTh3ZUdwanBhWkJnZlpGcisKMnZDcHFuUTRXY05CWTcyL0lRNUtUdTZa
    SGp4UjJXMzNMb0lsZUppUEFvR0JBSmJadlA2cDQ1THk1NHN2ODMwRQpFREhwdlVSb3RzY2t1UUha
    Q01rUSt3dm5QQ0ZNRVhJOHVRYTgrQ3VkNDRmdkNURWFrWVZGa0lhMVlRV3QrYWRRCk42OTN1TDA4
    QmYrUXJ0YWRqK3JBeEl6OHpJNlFqamxCamZzazVaUGJwd1NhcXMrbnlsVyt5Qkl1MHpLaUVhTkcK
    UmVCMGxEb2lhV0NwQjhEUCtKT3VISjg5Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K